<?php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { http_response_code(200); exit; }

$action = $_GET['action'] ?? '';
$script_dir = '/tmp/AutomaticCB';
$pid_file = '/tmp/chaoxing_task.pid';
$log_file = '/tmp/chaoxing_task.log';

switch ($action) {
    case 'courses':
        $cache_file = '/tmp/chaoxing_courses.json';
        $cache_ttl = 300;
        if (file_exists($cache_file) && (time() - filemtime($cache_file)) < $cache_ttl) {
            $json = file_get_contents($cache_file);
        } else {
            $cmd = "python3 /var/www/html/oneapichat/api_get_courses.py 2>&1";
            exec($cmd, $output, $exit_code);
            $json = '';
            foreach (array_reverse($output) as $line) {
                $line = trim($line);
                if (strpos($line, '{"courses"') === 0 || strpos($line, '{"error"') === 0) {
                    $json = $line;
                    break;
                }
            }
            if (!$json) {
                echo json_encode(['error' => '获取课程列表失败', 'detail' => $exit_code == 0 ? '无JSON输出' : '退出码='.$exit_code]);
                exit;
            }
            file_put_contents($cache_file, $json);
        }
        // 从 DB 合并课程状态（通过 Python 查询，避免 PHP SQLite3 扩展依赖）
        $data = json_decode($json, true);
        if ($data && isset($data['courses'])) {
            $db_statuses = [];
            $db_videos = [];
            $db_works = [];
            $db_json = shell_exec('python3 /var/www/html/oneapichat/db_course_status.py 2>/dev/null');
            if ($db_json) {
                $db_data = json_decode($db_json, true);
                if ($db_data && isset($db_data['courses'])) {
                    foreach ($db_data['courses'] as $row) {
                        $db_statuses[$row['id']] = $row['status'];
                        $db_videos[$row['id']] = ['done' => (int)($row['completed_videos'] ?? 0), 'total' => (int)($row['total_videos'] ?? 0)];
                        $db_works[$row['id']] = ['done' => (int)($row['completed_works'] ?? 0), 'total' => (int)($row['total_works'] ?? 0)];
                    }
                }
            }
            $course_list_str = '';
            if (file_exists('/tmp/AutomaticCB/config.ini')) {
                $ini = parse_ini_file('/tmp/AutomaticCB/config.ini', true);
                $course_list_str = $ini['common']['course_list'] ?? '';
            }
            $config_course_ids = array_filter(array_map('trim', explode(',', $course_list_str)));
            foreach ($data['courses'] as &$course) {
                $cid = $course['courseId'];
                $db_status = $db_statuses[$cid] ?? 'not_started';
                // 标准化状态
                if ($db_status === 'running') $db_status = 'in_progress';
                $course['db_status'] = $db_status;
                $course['videos'] = $db_videos[$cid] ?? ['done' => 0, 'total' => 0];
                $course['works'] = $db_works[$cid] ?? ['done' => 0, 'total' => 0];
                // 正在刷课中或已完成的，checkbox 禁用 + 勾选
                $is_in_list = in_array($cid, $config_course_ids);
                if ($db_status === 'completed' || $db_status === 'in_progress' || $is_in_list) {
                    $course['checked'] = true;
                    $course['disabled'] = true;
                } else {
                    $course['checked'] = false;
                    $course['disabled'] = false;
                }
            }
            unset($course);
            echo json_encode($data);
            exit;
        }
        echo $json;
        exit;
        
    case 'start':
        $course_ids = $_GET['ids'] ?? '';
        if (!$course_ids) { echo json_encode(['error' => '请选择课程']); exit; }
        if (file_exists($pid_file)) {
            $pid = trim(file_get_contents($pid_file));
            if ($pid && file_exists("/proc/$pid")) { echo json_encode(['error' => '已有任务运行中']); exit; }
        }
        $ini = file_get_contents("$script_dir/config.ini");
        $ini = preg_replace('/course_list = .*/', 'course_list = ' . $course_ids, $ini);
        file_put_contents("$script_dir/config.ini", $ini);
        file_put_contents($log_file, '');
        $cmd = "cd $script_dir && PYTHONPATH=/tmp/pylib:/home/naujtrats/.local/lib/python3.12/site-packages python3 main.py -c config.ini > $log_file 2>&1 & echo \$!";
        $pid = trim(shell_exec($cmd));
        file_put_contents($pid_file, $pid);
        echo json_encode(['success' => true, 'pid' => $pid]);
        break;
        
    case 'status':
        $running = false;
        if (file_exists($pid_file)) {
            $pid = trim(file_get_contents($pid_file));
            $running = $pid && file_exists("/proc/$pid");
            if (!$running) @unlink($pid_file);
        }
        $log = '';
        if (file_exists($log_file)) {
            $raw = file_get_contents($log_file);
            $cleaned = '';
            $parts = explode("\r", $raw);
            $last_progress = '';
            foreach ($parts as $p) {
                $p = trim($p);
                if (!$p) continue;
                if (strpos($p, '当前任务:') === 0) {
                    // 进度条：只保留最新的
                    $last_progress = $p;
                } elseif (strpos($p, '2026-') === 0 || strpos($p, '2025-') === 0) {
                    // 有时间戳的是正式日志
                    if ($last_progress) { $cleaned .= $last_progress . "\n"; $last_progress = ''; }
                    $cleaned .= $p . "\n";
                }
            }
            // 最后如果有未输出的进度条，追加
            if ($last_progress) $cleaned .= $last_progress . "\n";
            // 取最后3000字符
            if (strlen($cleaned) > 3000) $log = '...' . substr($cleaned, -3000);
            else $log = $cleaned;
        }
        echo json_encode(['running' => $running, 'log' => $log]);
        break;
        
    case 'stop':
        if (file_exists($pid_file)) {
            $pid = trim(file_get_contents($pid_file));
            if ($pid) exec("kill $pid 2>/dev/null");
            @unlink($pid_file);
        }
        echo json_encode(['success' => true]);
        break;
        
    case 'account':
        $ini = parse_ini_file("$script_dir/config.ini", true);
        echo json_encode([
            'username' => $ini['common']['username'] ?? '',
            'masked' => substr($ini['common']['username'] ?? '', 0, 3) . '****' . substr($ini['common']['username'] ?? '', -4)
        ]);
        break;
        
    case 'login':
        $user = $_POST['username'] ?? $_GET['username'] ?? '';
        $pass = $_POST['password'] ?? $_GET['password'] ?? '';
        if (!$user || !$pass) { echo json_encode(['error' => '请输入账号密码']); exit; }
        $ini_path = "$script_dir/config.ini";
        $ini = file_get_contents($ini_path);
        $ini = preg_replace('/username = .*/', 'username = ' . $user, $ini);
        $ini = preg_replace('/password = .*/', 'password = ' . $pass, $ini);
        file_put_contents($ini_path, $ini);
        @unlink('/tmp/chaoxing_courses.json');
        $cmd = "python3 /var/www/html/oneapichat/api_get_courses.py 2>&1";
        exec($cmd, $out, $code);
        $json_line = '';
        foreach (array_reverse($out) as $line) {
            if (strpos(trim($line), '{"courses"') === 0) { $json_line = $line; break; }
            if (strpos(trim($line), '{"error"') === 0) { $json_line = $line; break; }
        }
        if ($json_line && strpos($json_line, '"courses"') !== false) {
            echo json_encode(['success' => true, 'username' => $user]);
        } else {
            echo json_encode(['success' => false, 'error' => '登录验证失败，请检查账号密码']);
        }
        break;
        
    case 'tiku_config':
        $ini = parse_ini_file("$script_dir/config.ini", true);
        $tiku = $ini['tiku'] ?? [];
        $submit = ($tiku['submit'] ?? 'true') === 'true' || $tiku['submit'] === '1' || $tiku['submit'] === true;
        echo json_encode([
            'provider' => $tiku['provider'] ?? 'TikuYanxi',
            'submit' => $submit,
            'tokens' => $tiku['tokens'] ?? '',
            'true_list' => $tiku['true_list'] ?? '正确,对,√,是',
            'false_list' => $tiku['false_list'] ?? '错误,错,×,否,不对,不正确',
            'ai_base_url' => $tiku['ai_base_url'] ?? '',
            'ai_model' => $tiku['ai_model'] ?? '',
            'ai_key' => $tiku['ai_key'] ?? ''
        ]);
        break;
        
    case 'save_tiku':
        $provider = $_GET['provider'] ?? 'TikuYanxi';
        $submit = ($_GET['submit'] ?? 'true') === 'true' ? 'true' : 'false';
        $tokens = $_GET['tokens'] ?? '';
        $true_list = $_GET['true_list'] ?? '正确,对,√,是';
        $false_list = $_GET['false_list'] ?? '错误,错,×,否,不对,不正确';
        $ai_base_url = $_GET['ai_base_url'] ?? '';
        $ai_model = $_GET['ai_model'] ?? '';
        $ai_key = $_GET['ai_key'] ?? '';
        $ini_path = "$script_dir/config.ini";
        $ini = file_get_contents($ini_path);
        $tiku_section = "[tiku]\nprovider=$provider\nsubmit=$submit\ntokens=$tokens\ntrue_list=$true_list\nfalse_list=$false_list";
        if ($provider === 'TikuAI') {
            $tiku_section .= "\nai_base_url=$ai_base_url\nai_model=$ai_model\nai_key=$ai_key";
        }
        $ini = preg_replace('/\[tiku\].*/s', $tiku_section, $ini);
        file_put_contents($ini_path, $ini);
        echo json_encode(['success' => true]);
        break;
        
    case 'stats':
        $result = ['total_courses'=>0,'completed'=>0,'videos_done'=>0,'works_done'=>0];
        $output = shell_exec('python3 /var/www/html/oneapichat/stats_query.py 2>/dev/null');
        if ($output) $result = json_decode($output, true);
        echo json_encode($result);
        break;
        
    case 'config':
        $ini = parse_ini_file("$script_dir/config.ini", true);
        $common = $ini['common'] ?? [];
        $tiku = $ini['tiku'] ?? [];
        echo json_encode([
            'username' => $common['username'] ?? '',
            'course_list' => $common['course_list'] ?? '',
            'speed' => $common['speed'] ?? '2',
            'auto_next' => isset($common['auto_next']) ? ($common['auto_next'] === 'true' || $common['auto_next'] === '1' || $common['auto_next'] === true) : true,
            'brush_mode' => $common['brush_mode'] ?? 'all',
            'chapter_order' => $common['chapter_order'] ?? 'sequential',
            'tiku' => [
                'provider' => $tiku['provider'] ?? 'TikuYanxi',
                'tokens' => $tiku['tokens'] ?? '',
                'submit' => ($tiku['submit'] ?? 'true') === 'true' || $tiku['submit'] === '1',
                'true_list' => $tiku['true_list'] ?? '正确,对,√,是',
                'false_list' => $tiku['false_list'] ?? '错误,错,×,否,不对,不正确',
                'ai_base_url' => $tiku['ai_base_url'] ?? '',
                'ai_model' => $tiku['ai_model'] ?? '',
                'ai_key' => $tiku['ai_key'] ?? ''
            ]
        ]);
        break;

    case 'save_config':
        $ini_path = "$script_dir/config.ini";
        $ini_str = file_get_contents($ini_path);
        // 更新 [common] 下的字段
        $fields = ['speed', 'auto_next', 'brush_mode', 'chapter_order'];
        foreach ($fields as $f) {
            if (isset($_GET[$f])) {
                $v = $_GET[$f];
                $ini_str = preg_replace(
                    '/^' . preg_quote($f, '/') . '\s*=.*$/m',
                    $f . ' = ' . $v,
                    $ini_str
                );
            }
        }
        // 如果不存在则追加
        if (!preg_match('/^auto_next\s*=/m', $ini_str)) {
            $v = $_GET['auto_next'] ?? 'true';
            $ini_str = preg_replace('/^(speed\s*=.*)$/m', "$1\nauto_next = $v", $ini_str);
        }
        if (!preg_match('/^brush_mode\s*=/m', $ini_str)) {
            $v = $_GET['brush_mode'] ?? 'all';
            $ini_str = preg_replace('/^(auto_next\s*=.*)$/m', "$1\nbrush_mode = $v", $ini_str);
        }
        if (!preg_match('/^chapter_order\s*=/m', $ini_str)) {
            $v = $_GET['chapter_order'] ?? 'sequential';
            $ini_str = preg_replace('/^(brush_mode\s*=.*)$/m', "$1\nchapter_order = $v", $ini_str);
        }
        file_put_contents($ini_path, $ini_str);
        echo json_encode(['success' => true]);
        break;

    default:
        echo json_encode(['error' => 'unknown action']);
}
